<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: absolute;
      text-align: center;
      color: white;
      font-size: 50px;
    }
    .flag>div{
      width: 900px;
      height: 360px;
      background-color: #002868;
      position: relative;
      top: 30px;
      
    }
    P{
      font-size: 5rem;
      color: white;
      padding: 0%;
      margin: 0%;
    }
    .flag>div>div>p{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      font-size: 75px;
      color: black;
      position: absolute;
      top: 75px;
      left: 350px;
      text-align: center; 
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>